STAR
Situation
Task
Action
Result

*Tell me about yourself.
I have a background in economics and law. Decided I really enjoyed coding and wouldn't be able to as a lawyer. I fell into data anlysis and wanted to do it better.

*Why are you interested in programming?
like try/be creative

What interests you in this role?
Why do you want to work for this company?
*Tell me about one of your accomplishments.
built dashboard and processing for cmi analysis

Tell me about a project you’ve done that you are proud of.
*Tell me about a challenge you overcame.

Tell me about a time that you had a conflict with a colleague.
*What’s the most important thing you learned at Thinkful/Bloc?
read the manual. 

What unique qualities do you bring to this team?
*What’s your biggest weakness?
lack of focus. Worked way harder at bootcamp.

What’s important to you when thinking about where you work?


*Where do you see yourself in five years?
would like to be working in data science, using best practicies algorhythms
